<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/great.css">
    <title>great</title>
</head>
<body>
    <div class="h1">
        <h1>be great</h1>
    </div>
    <div class="side-list" style="margin-bottom: 320px;">
        <a href="../index.html">Home</a>
        <a href="habbit.html">Habit Traking</a>
        <a style="padding-bottom: 0px ;" href="book.html">My Books</a>
        <!-- <a href="">Quraan</a> -->
    </div>
    <div class="container" style="margin-left: 320px;">
        <h2>will read</h2>
        <a href="monk.html" style="text-decoration: none; color: rgb(143, 59, 25); font-size: 30px;">عصر القرود <br><span style="font-size: x-small; color: black;">مصطفى محمود</span></a>
        <br>
        <br>
        <a href="die.html" style="text-decoration: none; color: rgb(143, 59, 25); font-size: 30px;">لغز الموت <br><span style="font-size: x-small; color: black;">مصطفى محمود</span></a>
        <br>
        <br>
        <a href="ques.html" style="text-decoration: none; color: rgb(143, 59, 25); font-size: 30px;">السؤال الحائر <br><span style="font-size: x-small; color: black;">مصطفى محمود</span></a>
        <br>
        <br>
        <a href="isra.html" style="text-decoration: none; color: rgb(143, 59, 25); font-size: 30px;">إسرائيل البداية والنهاية <br><span style="font-size: x-small; color: black;">مصطفى محمود</span></a>
        <br>
        <br>
        <a href="jahn.html" style="text-decoration: none; color: rgb(143, 59, 25); font-size: 30px;">الطريق إلى جهنم<br><span style="font-size: x-small; color: black;">مصطفى محمود</span></a>
        <br>
        <br>
        <a href="atom.html" style="text-decoration: none; color: rgb(143, 59, 25); font-size: 30px;">العادات الذرية<br><span style="font-size: x-small; color: black;">جيمس كلير</span></a>
        <br>
        <br>
        <a href="drea.html" style="text-decoration: none; color: rgb(143, 59, 25); font-size: 30px;">حلم رجل مضحك <br><span style="font-size: x-small; color: black;">فيودور دوستويفسكي</span></a>
        <br>
        <br>
        <a href="knoz.html" style="text-decoration: none; color: rgb(143, 59, 25); font-size: 30px;">كنوز من السنة<br><span style="font-size: x-small; color: black;">محمد الغزالي</span></a>
        <br>
        <br>
        <a href="tari.html" style="text-decoration: none; color: rgb(143, 59, 25); font-size: 30px;">تاريخ الخلفاء<br><span style="font-size: x-small; color: black;">جلال الدين السيوطي</span></a>

    </div>

</body>
</html>